In [2]:
from math import radians, sin, cos, sqrt, atan2
import pandas as pd

In [3]:
def haversine(lat1, lon1, lat2, lon2):
    # Convert latitude and longitude from degrees to radians
    lat1, lon1, lat2, lon2 = map(radians, [lat1, lon1, lat2, lon2])
    
    # Haversine formula
    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = sin(dlat / 2) ** 2 + cos(lat1) * cos(lat2) * sin(dlon / 2) ** 2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))
    
    # Radius of the Earth in kilometers
    R = 6371.0
    
    # Calculate the distance in km
    distance = R * c
    return distance

def compute_distances(cities):
    num_cities = len(cities)
    distances = [[0 for _ in range(num_cities)] for _ in range(num_cities)]
    
    for i in range(num_cities):
        for j in range(i + 1, num_cities):
            city1 = cities[i]
            city2 = cities[j]
            distance = haversine(city1[2], city1[3], city2[2], city2[3])
            distances[i][j] = distance
            distances[j][i] = distance
    
    return distances

# First Try

In [4]:
df_cities = pd.read_csv("cities.csv", encoding='ISO-8859-1')
# display(df_cities.head())
# display(df_cities.shape)

In [5]:
for i in range(len(df_cities)):
    df_cities[i] = ""

df_distance = df_cities.copy(deep=True)

for i in range(len(df_cities)):
    lat_i, lon_i = df_cities.at[i, 'lat'], df_cities.at[i, 'lng']
    for j in range(len(df_cities)):
        lat_j, lon_j = df_cities.at[j, 'lat'], df_cities.at[j, 'lng'] 
        
        df_distance.at[i,j] = haversine(lat_i, lon_i, lat_j, lon_j)

C:\Users\natha\AppData\Local\Temp\ipykernel_9572\4248363803.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_cities[i] = ""
C:\Users\natha\AppData\Local\Temp\ipykernel_9572\4248363803.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_cities[i] = ""
C:\Users\natha\AppData\Local\Temp\ipykernel_9572\4248363803.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_cities[i] = ""
C:\Users\natha\AppData\Local\Temp\ipykernel_9572\4248363803.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_cities[i] = ""
C:\Users\natha\AppData\Local\Temp\ipykernel_9572\4248363803.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_cities[i] = ""
C:\Users\natha\AppData\Local\Temp\ipykernel_9572\4248363803.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_cities[i] = ""
C:\Users\natha\AppData\Local\Temp\ipykernel_9572\4248363803.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_cities[i] = ""
C:\Users\natha\AppData\Local\Temp\ipykernel_9572\4248363803.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_cities[i] = ""
C:\Users\natha\AppData\Local\Temp\ipykernel_9572\4248363803.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_cities[i] = ""
C:\Users\natha\AppData\Local\Temp\ipykernel_9572\4248363803.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_cities[i] = ""
C:\Users\natha\AppData\Local\Temp\ipykernel_9572\4248363803.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_cities[i] = ""
C:\Users\natha\AppData\Local\Temp\ipykernel_9572\4248363803.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_cities[i] = ""

In [6]:
display(df_distance)
df_distance.to_csv("computed distances.csv")

,city,city_ascii,lat,lng,0,1,2,3,4,5,...,100,101,102,103,104,105,106,107,108,109
0,Quezon City,Quezon City,14.6500,121.0475,0.0,868.579128,978.345896,8.337438,563.783621,15.671222,...,667.685881,271.41977,238.927061,375.440207,652.296088,308.704148,307.711766,698.513809,64.510221,1028.23624
1,Zamboanga City,Zamboanga City,6.9042,122.0761,868.579128,0.0,389.365492,869.712817,422.041959,859.606576,...,302.40937,1138.87963,1104.951921,1240.234496,1506.267618,779.282356,1171.216915,529.242388,806.656832,330.129471
2,Davao,Davao,7.0700,125.6000,978.345896,389.365492,0.0,982.6664,414.651483,964.97358,...,323.240914,1222.006201,1185.985231,1308.651535,1538.307836,766.499569,1241.519752,345.833777,914.470962,112.85793
3,Caloocan City,Caloocan City,14.6500,120.9700,8.337438,869.712817,982.6664,0.0,568.205191,23.37182,...,671.206358,271.316714,239.350438,375.850088,653.577097,316.586055,308.486574,704.450589,68.229485,1031.812924
4,Cebu City,Cebu City,10.3200,123.7500,563.783621,422.041959,414.651483,568.205191,0.0,550.341564,...,128.123876,810.119845,774.16424,900.142944,1142.40462,377.807425,832.063962,199.566766,500.062515,472.308511
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,Pili,Pili,13.7177,123.7448,308.704148,779.282356,766.499569,316.586055,377.807425,293.21541,...,504.888581,478.124946,443.136339,551.624642,771.965643,0.0,488.03781,440.545019,269.348805,841.064547
106,Tabuk,Tabuk,17.4084,121.2785,307.711766,1171.216915,1241.519752,308.486574,832.063962,314.22661,...,948.182249,47.720325,69.915381,69.179328,345.94037,488.03781,0.0,927.516946,366.0207,1304.268397
107,San Jose,San Jose,10.1800,125.5683,698.513809,529.242388,345.833777,704.450589,199.566766,683.545054,...,244.665426,914.411531,878.747174,991.939635,1205.209271,440.545019,927.516946,0.0,639.12857,441.118378
108,Santa Cruz,Santa Cruz,14.1167,121.2833,64.510221,806.656832,914.470962,68.229485,500.062515,53.246217,...,603.197881,332.236731,298.587133,434.592125,707.990046,269.348805,366.0207,639.12857,0.0,963.766733
109,Koronadal,Koronadal,6.2541,124.9922,1028.23624,330.129471,112.85793,1031.812924,472.308511,1015.763749,...,360.63497,1281.517917,1245.640833,1372.429081,1611.821242,841.064547,1304.268397,441.118378,963.766733,0.0

# For Julia

In [7]:
# DATA EXTRACTION & CLEANING
df_cities = pd.read_csv("Model 1//Model 1 - cities.csv")
df_fishinggrounds = pd.read_csv("Model 1//Model 1 - fishing grounds.csv")
df_facility = pd.read_csv("Model 1//Model 1 - processing facilities.csv")

display(df_cities.head())
display(df_cities.shape)

display(df_fishinggrounds.head())
display(df_fishinggrounds.shape)

display(df_facility.head())
display(df_facility.shape)

,index j,Name of City,city id,Lat,Lon,Population (what year?),Status,Average Yearly Budget of a Person to buy Fish,Minimum Fish Consumption,Maximum Fish Consumption,Units
0,1,Manila,1608618140,14.5958,120.9772,24922000,primary,"4,548.06",NaN,NaN,NaN
1,2,Quezon City,1608974097,14.6500,121.0475,2960048,admin,"4,198.21",NaN,NaN,NaN
2,3,Zamboanga City,1608189351,6.9042,122.0761,2100000,admin,"4,198.21",NaN,NaN,NaN
3,4,Davao,1608906877,7.0700,125.6000,1776949,admin,"4,198.21",NaN,NaN,NaN
4,5,Caloocan City,1608897690,14.6500,120.9700,1661584,admin,"4,198.21",NaN,NaN,NaN

(100, 11)

            Name Fishing Port      Lat       Lon  Milkfish  Tilapia   Shrimp
0               Navotas (NCR)  14.6732  120.9350    680.94    34.91     0.00
1          Masbate (Region V)  12.3574  123.5504   3290.55  9776.80  2155.94
2  General Santos (Region 12)   6.1164  125.1716   3732.93  5649.49  5354.92

(3, 6)

                Name of Processing Facility        Lat         Lon
0  General Santos Fish Port Complex (GSFPC)   6.036515  125.143400
1            Navotas Fisheries Port Complex  14.643281  120.951392
2               Zamboanga Fish Port Complex   7.071177  122.211785
3                   Davao Fish Port Complex   7.004788  125.505901

(4, 3)

# Distance between Fishing Ground and Facility

In [12]:
df_distances_1 = pd.DataFrame()

for i in range(len(df_fishinggrounds)):
    lat_fg, lon_fg = df_fishinggrounds.at[i, 'Lat'], df_fishinggrounds.at[i, 'Lon']
    for j in range(len(df_facility)):
        lat_facil, lon_facil = df_facility.at[i, 'Lat'], df_facility.at[i, 'Lon']
        distance = haversine(lat_fg, lon_fg, lat_facil, lon_facil)
        df_distances_1.at[i+1, j+1] = distance
        # index adjusted to fit julia's indexing system

display(df_distances_1)

             1            2            3            4
1  1064.773721  1064.773721  1064.773721  1064.773721
2   378.894227   378.894227   378.894227   378.894227
3   343.740818   343.740818   343.740818   343.740818

# Distance between Facility and City

In [13]:
df_distances_2 = pd.DataFrame()

for i in range(len(df_facility)):
    lat_facil, lon_facil = df_facility.at[i, 'Lat'], df_facility.at[i, 'Lon']
    for j in range(len(df_cities)):
        lat_city, lon_city = df_cities.at[i, 'Lat'], df_cities.at[i, 'Lon']
        distance = haversine(lat_facil, lon_facil, lat_city, lon_city)
        df_distances_2.at[i+1, j+1] = distance
        # index adjusted to fit julia's indexing system

display(df_distances_2)

,1,2,3,4,5,6,7,8,9,10,...,91,92,93,94,95,96,97,98,99,100
1,1055.047935,1055.047935,1055.047935,1055.047935,1055.047935,1055.047935,1055.047935,1055.047935,1055.047935,1055.047935,...,1055.047935,1055.047935,1055.047935,1055.047935,1055.047935,1055.047935,1055.047935,1055.047935,1055.047935,1055.047935
2,10.366393,10.366393,10.366393,10.366393,10.366393,10.366393,10.366393,10.366393,10.366393,10.366393,...,10.366393,10.366393,10.366393,10.366393,10.366393,10.366393,10.366393,10.366393,10.366393,10.366393
3,23.853681,23.853681,23.853681,23.853681,23.853681,23.853681,23.853681,23.853681,23.853681,23.853681,...,23.853681,23.853681,23.853681,23.853681,23.853681,23.853681,23.853681,23.853681,23.853681,23.853681
4,12.665656,12.665656,12.665656,12.665656,12.665656,12.665656,12.665656,12.665656,12.665656,12.665656,...,12.665656,12.665656,12.665656,12.665656,12.665656,12.665656,12.665656,12.665656,12.665656,12.665656

In [14]:
df_distances_1.to_csv("fishing_cost.csv", index=False)
df_distances_2.to_csv("transportation_cost.csv", index=False)