In [1]:
import pandas as pd

In [2]:
import os

# Get the list of files in the current directory
files = os.listdir()

# Print the list of files
print("List of files in the current directory:")
for file in files:
    print(f"'{file}',")

List of files in the current directory:
'73B47720',
'A05F7720',
'cities_data.csv',
'Data',
'fishingground_location.csv',
'fishingground_restriction.csv',
'fishing_cost.xlsx',
'fish_data.csv',
'for_julia.ipynb',
'model version 3.ipynb',
'optimal_solution_for_julia.xlsx',
'processing_facility.csv',
'results.csv',
'transportation_cost.xlsx',
'~$optimal_solution_for_julia.xlsx',

In [2]:
csv_filenames = ['cities_data.csv',
'fishingground_location.csv',
'fishingground_restriction.csv',
'fishing_cost.xlsx',
'results.csv',
'fish_data.csv',
'for_julia.ipynb',
'processing_facility.csv',
'transportation_cost.xlsx',
'optimal_solution_for_julia.xlsx', 
]

for csv in csv_filenames:
    print(csv) 
    if csv[-3:] == 'csv':
        df = pd.read_csv(csv)
        if csv == 'fishingground_restriction.csv' or csv == 'optimal_x.csv': 
            df = df.round(2)
            latex_table = df.to_latex(index=False, longtable=True, float_format="%.2f")
            with open(f"Data//{csv}.tex", 'w') as f:
                f.write(latex_table)    
        else:    
            latex_table = df.to_latex(index=False, longtable=True)
            with open(f"Data//{csv}.tex", 'w') as f:
                f.write(latex_table)
    elif csv[-4:] == 'xlsx':
        xls = pd.ExcelFile(csv)
        count = 0
        for sheet_name in xls.sheet_names:
            count += 1
            df = pd.read_excel(xls, sheet_name)
            if csv == 'optimal_solution_for_julia.xlsx':
                df = df.round(2)
                display(df)
                latex_table = df.to_latex(index=False, longtable=True, float_format="%.2f")
                with open(f"Data//{csv}_{count}.tex", 'w') as f:
                    f.write(latex_table)
            else:
                latex_table = df.to_latex(index=False, longtable=True)
                with open(f"Data//{csv}_{count}.tex", 'w') as f:
                    f.write(latex_table)

cities_data.csv
fishingground_location.csv
fishingground_restriction.csv
fishing_cost.xlsx
results.csv
fish_data.csv
for_julia.ipynb
processing_facility.csv
transportation_cost.xlsx
optimal_solution_for_julia.xlsx

,Variable,Value,Variable.1,Value.1,Variable.2,Value.2
0,"$x$[1, 1, 3]",30900000.0,"$x$[2, 1, 1]",4570000,"$x$[3, 1, 1]",3270000.0
1,"$x$[1, 1, 8]",7980000.0,"$x$[2, 1, 3]",36600000,"$x$[3, 1, 3]",79600000.0
2,"$x$[1, 1, 12]",47400000.0,"$x$[2, 1, 7]",8310000,"$x$[3, 1, 8]",1940000.0
3,"$x$[1, 1, 13]",11900000.0,"$x$[2, 1, 8]",7980000,"$x$[3, 1, 12]",65800000.0
4,"$x$[1, 1, 15]",6290000.0,"$x$[2, 1, 12]",20800000,"$x$[3, 1, 13]",8300000.0
5,"$x$[1, 1, 16]",53200000.0,"$x$[2, 1, 13]",22400000,"$x$[3, 1, 16]",39400000.0
6,"$x$[1, 1, 24]",7490000.0,"$x$[2, 1, 15]",36000000,"$x$[3, 1, 19]",2270000.0
7,"$x$[1, 1, 27]",20400000.0,"$x$[2, 1, 16]",56300000,"$x$[3, 1, 24]",9670000.0
8,"$x$[1, 1, 53]",2320000.0,"$x$[2, 1, 24]",19300000,"$x$[3, 1, 27]",14300000.0
9,"$x$[1, 2, 40]",104000000.0,"$x$[2, 1, 27]",20400000,"$x$[3, 1, 30]",47500000.0
10,"$x$[1, 2, 48]",12900000.0,"$x$[2, 1, 36]",104000000,"$x$[3, 1, 36]",5750000.0
11,"$x$[1, 5, 45]",11300000.0,"$x$[2, 1, 46]",16700000,"$x$[3, 1, 46]",6750000.0
12,"$x$[1, 6, 32]",48500000.0,"$x$[2, 1, 52]",26600000,"$x$[3, 1, 52]",10500000.0
13,"$x$[1, 6, 33]",22800000.0,"$x$[2, 1, 53]",6330000,"$x$[3, 1, 53]",4430000.0
14,"$x$[1, 6, 34]",100000000.0,"$x$[2, 2, 40]",9470000,"$x$[3, 2, 40]",34100000.0
15,"$x$[1, 6, 38]",1610000.0,"$x$[2, 3, 29]",12000000,"$x$[3, 2, 48]",32200000.0
16,"$x$[1, 6, 50]",33800000.0,"$x$[2, 3, 41]",22500000,"$x$[3, 3, 29]",8370000.0
17,"$x$[1, 6, 53]",4020000.0,"$x$[2, 4, 50]",39900000,"$x$[3, 3, 41]",17500000.0
18,"$x$[1, 7, 1]",12900000.0,"$x$[2, 5, 45]",68000000,"$x$[3, 4, 50]",24600000.0
19,"$x$[1, 7, 4]",7230000.0,"$x$[2, 6, 33]",17600000,"$x$[3, 5, 45]",7900000.0
20,"$x$[1, 7, 18]",44300000.0,"$x$[2, 7, 4]",4470000,"$x$[3, 6, 33]",15000000.0
21,"$x$[1, 7, 19]",39000000.0,"$x$[2, 7, 6]",36500000,"$x$[3, 7, 6]",28900000.0
22,"$x$[1, 7, 20]",2900000.0,"$x$[2, 7, 18]",50400000,"$x$[3, 7, 18]",4570000.0
23,"$x$[1, 7, 26]",15800000.0,"$x$[2, 7, 19]",8170000,"$x$[3, 7, 26]",44900000.0
24,"$x$[1, 8, 28]",44300000.0,"$x$[2, 7, 26]",15800000,"$x$[3, 7, 30]",267658.0
25,"$x$[1, 9, 31]",34600000.0,"$x$[2, 7, 30]",33700000,"$x$[3, 8, 28]",39300000.0
26,"$x$[1, 10, 2]",42200000.0,"$x$[2, 7, 34]",3570000,"$x$[3, 9, 31]",1280000.0
27,"$x$[1, 10, 14]",36000000.0,"$x$[2, 8, 28]",12800000,"$x$[3, 11, 35]",4050000.0
28,"$x$[1, 10, 42]",5610000.0,"$x$[2, 9, 10]",4180000,"$x$[3, 11, 47]",7630000.0
29,"$x$[1, 11, 35]",19900000.0,"$x$[2, 9, 31]",47600000,"$x$[3, 12, 39]",12000000.0
30,"$x$[1, 11, 47]",986822.7,"$x$[2, 9, 49]",9830000,"$x$[3, 13, 43]",16100000.0
31,"$x$[1, 12, 39]",7910000.0,"$x$[2, 10, 2]",42200000,"$x$[3, 14, 41]",10200000.0
32,"$x$[1, 13, 5]",26900000.0,"$x$[2, 10, 14]",31000000,"$x$[3, 15, 51]",73900000.0
33,"$x$[1, 13, 23]",7080000.0,"$x$[2, 10, 22]",4940000,NaN,NaN
34,"$x$[1, 13, 43]",16000000.0,"$x$[2, 10, 42]",5610000,NaN,NaN
35,"$x$[1, 14, 29]",7200000.0,"$x$[2, 11, 35]",10400000,NaN,NaN
36,"$x$[1, 14, 41]",43200000.0,"$x$[2, 11, 37]",4170000,NaN,NaN
37,"$x$[1, 15, 21]",16700000.0,"$x$[2, 11, 47]",11500000,NaN,NaN
38,"$x$[1, 15, 51]",7140000.0,"$x$[2, 11, 48]",18700000,NaN,NaN
39,"$x$[1, 16, 25]",10400000.0,"$x$[2, 12, 39]",57600000,NaN,NaN
40,NaN,NaN,"$x$[2, 13, 5]",9460000,NaN,NaN
41,NaN,NaN,"$x$[2, 13, 43]",29400000,NaN,NaN
42,NaN,NaN,"$x$[2, 14, 41]",17100000,NaN,NaN
43,NaN,NaN,"$x$[2, 15, 21]",14400000,NaN,NaN
44,NaN,NaN,"$x$[2, 15, 51]",20500000,NaN,NaN
45,NaN,NaN,"$x$[2, 16, 25]",83400000,NaN,NaN

,Variable,Value,Variable.1,Value.1,Variable.2,Value.2
0,"$x$[4, 1, 3]",4370000.0,"$x$[5, 1, 3]",3440000.0,"$x$[6, 1, 3]",3440000.0
1,"$x$[4, 1, 52]",10300000.0,"$x$[5, 1, 7]",383987.5,"$x$[6, 1, 8]",798494.1
2,"$x$[4, 2, 40]",19800000.0,"$x$[5, 1, 8]",798494.1,"$x$[6, 1, 9]",13200000.0
3,"$x$[4, 3, 29]",12000000.0,"$x$[5, 1, 9]",1640000.0,"$x$[6, 1, 12]",4740000.0
4,"$x$[4, 3, 41]",29500000.0,"$x$[5, 1, 12]",4740000.0,"$x$[6, 1, 13]",1190000.0
5,"$x$[4, 4, 50]",37400000.0,"$x$[5, 1, 13]",1190000.0,"$x$[6, 1, 15]",629217.0
6,"$x$[4, 5, 45]",11300000.0,"$x$[5, 1, 15]",245229.5,"$x$[6, 1, 16]",5320000.0
7,"$x$[4, 6, 3]",23000000.0,"$x$[5, 1, 16]",5320000.0,"$x$[6, 1, 17]",216095.6
8,"$x$[4, 6, 6]",167000000.0,"$x$[5, 1, 17]",12400000.0,"$x$[6, 1, 19]",349524.5
9,"$x$[4, 6, 8]",29900000.0,"$x$[5, 1, 19]",349524.5,"$x$[6, 1, 24]",1680000.0
10,"$x$[4, 6, 12]",22700000.0,"$x$[5, 1, 24]",1680000.0,"$x$[6, 1, 27]",2040000.0
11,"$x$[4, 6, 13]",12600000.0,"$x$[5, 1, 27]",2040000.0,"$x$[6, 1, 30]",2490000.0
12,"$x$[4, 6, 16]",42800000.0,"$x$[5, 1, 30]",1550000.0,"$x$[6, 1, 36]",1930000.0
13,"$x$[4, 6, 27]",5680000.0,"$x$[5, 1, 36]",1290000.0,"$x$[6, 1, 46]",4160000.0
14,"$x$[4, 6, 32]",2390000.0,"$x$[5, 1, 46]",4160000.0,"$x$[6, 1, 53]",633181.7
15,"$x$[4, 6, 33]",20200000.0,"$x$[5, 1, 52]",938541.8,"$x$[6, 2, 40]",2060000.0
16,"$x$[4, 6, 34]",60000000.0,"$x$[5, 1, 53]",633181.7,"$x$[6, 2, 48]",760625.4
17,"$x$[4, 6, 38]",740155.1,"$x$[5, 2, 40]",2060000.0,"$x$[6, 5, 45]",1130000.0
18,"$x$[4, 6, 46]",11000000.0,"$x$[5, 2, 48]",760625.4,"$x$[6, 6, 33]",2180000.0
19,"$x$[4, 6, 53]",27800000.0,"$x$[5, 5, 45]",1130000.0,"$x$[6, 6, 50]",3200000.0
20,"$x$[4, 7, 4]",4470000.0,"$x$[5, 6, 33]",1980000.0,"$x$[6, 7, 6]",4140000.0
21,"$x$[4, 7, 18]",27400000.0,"$x$[5, 6, 50]",3200000.0,"$x$[6, 7, 18]",4960000.0
22,"$x$[4, 7, 26]",15800000.0,"$x$[5, 7, 6]",4050000.0,"$x$[6, 7, 20]",1020000.0
23,"$x$[4, 7, 30]",55400000.0,"$x$[5, 7, 18]",3880000.0,"$x$[6, 7, 26]",1080000.0
24,"$x$[4, 7, 52]",16300000.0,"$x$[5, 7, 20]",2090000.0,"$x$[6, 7, 34]",241854.8
25,"$x$[4, 8, 28]",25600000.0,"$x$[5, 7, 26]",1080000.0,"$x$[6, 8, 28]",1280000.0
26,"$x$[4, 9, 31]",29300000.0,"$x$[5, 7, 34]",532985.3,"$x$[6, 9, 11]",1790000.0
27,"$x$[4, 9, 49]",31300000.0,"$x$[5, 8, 28]",1280000.0,"$x$[6, 9, 31]",3640000.0
28,"$x$[4, 10, 2]",28400000.0,"$x$[5, 9, 10]",561372.4,"$x$[6, 9, 49]",729444.9
29,"$x$[4, 10, 14]",32900000.0,"$x$[5, 9, 11]",2400000.0,"$x$[6, 10, 2]",4220000.0
30,"$x$[4, 10, 22]",5360000.0,"$x$[5, 9, 31]",3040000.0,"$x$[6, 10, 14]",3600000.0
31,"$x$[4, 10, 42]",1020000.0,"$x$[5, 9, 49]",729444.9,"$x$[6, 10, 42]",561372.4
32,"$x$[4, 10, 44]",4590000.0,"$x$[5, 10, 2]",4220000.0,"$x$[6, 11, 35]",1040000.0
33,"$x$[4, 11, 35]",10400000.0,"$x$[5, 10, 14]",2510000.0,"$x$[6, 11, 37]",941355.7
34,"$x$[4, 11, 47]",15700000.0,"$x$[5, 11, 35]",1040000.0,"$x$[6, 11, 47]",623856.9
35,"$x$[4, 11, 48]",8380000.0,"$x$[5, 11, 37]",941355.7,"$x$[6, 12, 39]",1960000.0
36,"$x$[4, 12, 39]",19600000.0,"$x$[5, 11, 47]",623856.9,"$x$[6, 13, 5]",2690000.0
37,"$x$[4, 13, 43]",24300000.0,"$x$[5, 12, 39]",1960000.0,"$x$[6, 13, 23]",1450000.0
38,"$x$[4, 14, 41]",10000000.0,"$x$[5, 13, 5]",2690000.0,"$x$[6, 13, 43]",854299.3
39,"$x$[4, 15, 21]",9660000.0,"$x$[5, 13, 23]",1450000.0,"$x$[6, 14, 29]",1200000.0
40,"$x$[4, 15, 51]",51300000.0,"$x$[5, 13, 43]",854299.3,"$x$[6, 14, 41]",3850000.0
41,"$x$[4, 16, 25]",4970000.0,"$x$[5, 14, 29]",1200000.0,"$x$[6, 15, 21]",1670000.0
42,NaN,NaN,"$x$[5, 14, 41]",3850000.0,"$x$[6, 15, 51]",714170.8
43,NaN,NaN,"$x$[5, 15, 21]",1670000.0,"$x$[6, 16, 25]",1040000.0
44,NaN,NaN,"$x$[5, 15, 51]",1800000.0,NaN,NaN
45,NaN,NaN,"$x$[5, 16, 25]",1040000.0,NaN,NaN

,Variable,Value,Variable.1,Value.1,Variable.2,Value.2
0,"$x$[7, 1, 3]",3440000.0,"$x$[7, 1, 46]",4160000.0,"$x$[7, 9, 31]",2930000.0
1,"$x$[7, 1, 8]",798494.1,"$x$[7, 1, 53]",633181.7,"$x$[7, 10, 2]",4780000.0
2,"$x$[7, 1, 12]",4740000.0,"$x$[7, 2, 40]",5180000.0,"$x$[7, 10, 14]",3600000.0
3,"$x$[7, 1, 13]",1190000.0,"$x$[7, 2, 48]",1380000.0,"$x$[7, 11, 35]",1990000.0
4,"$x$[7, 1, 15]",629217.0,"$x$[7, 5, 45]",1130000.0,"$x$[7, 12, 39]",790992.7
5,"$x$[7, 1, 16]",5320000.0,"$x$[7, 6, 33]",2250000.0,"$x$[7, 13, 5]",2690000.0
6,"$x$[7, 1, 17]",216095.6,"$x$[7, 6, 50]",2930000.0,"$x$[7, 13, 23]",1450000.0
7,"$x$[7, 1, 19]",349524.5,"$x$[7, 7, 6]",4580000.0,"$x$[7, 13, 43]",854299.3
8,"$x$[7, 1, 24]",1680000.0,"$x$[7, 7, 18]",3880000.0,"$x$[7, 14, 41]",5040000.0
9,"$x$[7, 1, 27]",2040000.0,"$x$[7, 7, 20]",446966.1,"$x$[7, 15, 21]",1670000.0
10,"$x$[7, 1, 30]",2490000.0,"$x$[7, 7, 26]",1080000.0,"$x$[7, 15, 51]",714170.8
11,"$x$[7, 1, 36]",16800000.0,"$x$[7, 8, 28]",2560000.0,"$x$[7, 16, 25]",1040000.0

,Variable,Value,Variable.1,Value.1,Variable.2,Value.2
0,"$y$[1, 1, 1]",12900000.0,"$y$[2, 1, 5]",4570000.0,"$y$[3, 1, 5]",3270000.0
1,"$y$[1, 2, 7]",33800000.0,"$y$[2, 2, 7]",33800000.0,"$y$[3, 3, 1]",53900000.0
2,"$y$[1, 2, 62]",8390000.0,"$y$[2, 2, 62]",8390000.0,"$y$[3, 3, 9]",19200000.0
3,"$y$[1, 3, 9]",27400000.0,"$y$[2, 3, 9]",27400000.0,"$y$[3, 3, 19]",2450000.0
4,"$y$[1, 3, 19]",3500000.0,"$y$[2, 3, 19]",3500000.0,"$y$[3, 3, 32]",1660000.0
...,...,...,...,...,...,...
108,"$y$[1, 53, 72]",1170000.0,"$y$[2, 51, 95]",7140000.0,"$y$[3, 53, 100]",3610000.0
109,"$y$[1, 53, 100]",5160000.0,"$y$[2, 52, 40]",11900000.0,NaN,NaN
110,NaN,NaN,"$y$[2, 52, 47]",14700000.0,NaN,NaN
111,NaN,NaN,"$y$[2, 53, 72]",1170000.0,NaN,NaN
112,NaN,NaN,"$y$[2, 53, 100]",5160000.0,NaN,NaN

,Variable,Value,Variable.1,Value.1,Variable.2,Value.2
0,"$y$[4, 2, 7]",28400000.0,"$y$[5, 2, 7]",3380000.0,"$y$[6, 2, 7]",3380000.0
1,"$y$[4, 3, 9]",27400000.0,"$y$[5, 2, 62]",838614.7,"$y$[6, 2, 62]",838614.7
2,"$y$[4, 4, 10]",4470000.0,"$y$[5, 3, 9]",2740000.0,"$y$[6, 3, 9]",2740000.0
3,"$y$[4, 6, 1]",139000000.0,"$y$[5, 3, 19]",350387.6,"$y$[6, 3, 19]",350387.6
4,"$y$[4, 6, 5]",9250000.0,"$y$[5, 3, 32]",236938.6,"$y$[6, 3, 32]",236938.6
...,...,...,...,...,...,...
105,"$y$[4, 53, 13]",3910000.0,NaN,NaN,NaN,NaN
106,"$y$[4, 53, 29]",9740000.0,NaN,NaN,NaN,NaN
107,"$y$[4, 53, 53]",7780000.0,NaN,NaN,NaN,NaN
108,"$y$[4, 53, 72]",1170000.0,NaN,NaN,NaN,NaN
109,"$y$[4, 53, 100]",5160000.0,NaN,NaN,NaN,NaN

,Variable,Value,Variable.1,Value.1,Variable.2,Value.2
0,"$y$[7, 2, 7]",3380000.00,"$y$[7, 17, 35]",216095.6,"$y$[7, 33, 96]",94580.56
1,"$y$[7, 2, 62]",838614.70,"$y$[7, 18, 8]",493846.5,"$y$[7, 35, 66]",1040000.00
2,"$y$[7, 2, 76]",561372.40,"$y$[7, 18, 28]",253801.4,"$y$[7, 35, 68]",941355.70
3,"$y$[7, 3, 9]",2740000.00,"$y$[7, 18, 30]",247064.9,"$y$[7, 36, 1]",13900000.00
4,"$y$[7, 3, 19]",350387.60,"$y$[7, 18, 36]",1360000.0,"$y$[7, 36, 2]",1650000.00
5,"$y$[7, 3, 32]",236938.60,"$y$[7, 18, 39]",1370000.0,"$y$[7, 36, 5]",924688.20
6,"$y$[7, 3, 79]",113304.30,"$y$[7, 18, 61]",152097.5,"$y$[7, 36, 17]",364080.00
7,"$y$[7, 5, 11]",2690000.00,"$y$[7, 19, 38]",211764.3,"$y$[7, 39, 73]",790992.70
8,"$y$[7, 6, 12]",1680000.00,"$y$[7, 19, 67]",137760.2,"$y$[7, 40, 22]",2400000.00
9,"$y$[7, 6, 18]",362740.50,"$y$[7, 20, 10]",446966.1,"$y$[7, 40, 48]",1270000.00
10,"$y$[7, 6, 46]",197375.20,"$y$[7, 21, 41]",1440000.0,"$y$[7, 40, 74]",787232.50
11,"$y$[7, 6, 49]",182159.70,"$y$[7, 21, 71]",120510.0,"$y$[7, 40, 88]",729444.90
12,"$y$[7, 6, 58]",161287.70,"$y$[7, 21, 84]",106133.1,"$y$[7, 41, 4]",2560000.00
13,"$y$[7, 6, 63]",145354.30,"$y$[7, 23, 44]",1450000.0,"$y$[7, 41, 14]",388062.80
14,"$y$[7, 6, 65]",778319.10,"$y$[7, 24, 24]",1680000.0,"$y$[7, 41, 55]",1200000.00
15,"$y$[7, 6, 69]",784597.80,"$y$[7, 25, 51]",928609.1,"$y$[7, 41, 75]",699059.70
16,"$y$[7, 6, 91]",96500.52,"$y$[7, 25, 81]",108741.0,"$y$[7, 41, 85]",104833.10
17,"$y$[7, 6, 94]",95760.36,"$y$[7, 26, 52]",1080000.0,"$y$[7, 41, 92]",96056.42
18,"$y$[7, 6, 97]",93755.25,"$y$[7, 27, 29]",973645.4,"$y$[7, 43, 77]",854299.30
19,"$y$[7, 8, 16]",522023.20,"$y$[7, 27, 53]",1070000.0,"$y$[7, 45, 6]",1040000.00
20,"$y$[7, 8, 26]",276470.90,"$y$[7, 28, 3]",1170000.0,"$y$[7, 45, 98]",92566.55
21,"$y$[7, 12, 13]",391305.00,"$y$[7, 28, 54]",1280000.0,"$y$[7, 46, 40]",1190000.00
22,"$y$[7, 12, 20]",2080000.00,"$y$[7, 28, 80]",111412.2,"$y$[7, 46, 47]",1470000.00
23,"$y$[7, 12, 23]",2270000.00,"$y$[7, 30, 59]",938541.8,"$y$[7, 46, 70]",798882.20
24,"$y$[7, 13, 45]",1190000.00,"$y$[7, 30, 60]",1040000.0,"$y$[7, 46, 82]",700751.20
25,"$y$[7, 14, 25]",2080000.00,"$y$[7, 30, 99]",514388.0,"$y$[7, 48, 86]",623856.90
26,"$y$[7, 14, 43]",1520000.00,"$y$[7, 31, 21]",2270000.0,"$y$[7, 48, 87]",760625.40
27,"$y$[7, 15, 15]",383987.50,"$y$[7, 31, 83]",659395.6,"$y$[7, 50, 42]",1530000.00
28,"$y$[7, 15, 31]",245229.50,"$y$[7, 33, 27]",257624.1,"$y$[7, 50, 78]",714295.30
29,"$y$[7, 16, 33]",1380000.00,"$y$[7, 33, 37]",267012.2,"$y$[7, 50, 89]",688941.60
30,"$y$[7, 16, 34]",1340000.00,"$y$[7, 33, 57]",163193.2,"$y$[7, 51, 95]",714170.80
31,"$y$[7, 16, 50]",1070000.00,"$y$[7, 33, 64]",1080000.0,"$y$[7, 53, 72]",117147.00
32,"$y$[7, 16, 56]",964559.00,"$y$[7, 33, 90]",387127.8,"$y$[7, 53, 100]",516034.70
33,"$y$[7, 16, 93]",557853.90,NaN,NaN,NaN,NaN

   Variable  Value Variable.1  Value.1 Variable.2  Value.2
0    $z$[1]      1    $z$[19]        1    $z$[37]      1.0
1    $z$[2]      1    $z$[20]        1    $z$[38]      1.0
2    $z$[3]      1    $z$[21]        1    $z$[39]      1.0
3    $z$[4]      1    $z$[22]        1    $z$[40]      1.0
4    $z$[5]      1    $z$[23]        1    $z$[41]      1.0
5    $z$[6]      1    $z$[24]        1    $z$[42]      1.0
6    $z$[7]      1    $z$[25]        1    $z$[43]      1.0
7    $z$[8]      1    $z$[26]        1    $z$[44]      1.0
8    $z$[9]      1    $z$[27]        1    $z$[45]      1.0
9   $z$[10]      1    $z$[28]        1    $z$[46]      1.0
10  $z$[11]      1    $z$[29]        1    $z$[47]      1.0
11  $z$[12]      1    $z$[30]        1    $z$[48]      1.0
12  $z$[13]      1    $z$[31]        1    $z$[49]      1.0
13  $z$[14]      1    $z$[32]        1    $z$[50]      1.0
14  $z$[15]      1    $z$[33]        1    $z$[51]      1.0
15  $z$[16]      1    $z$[34]        1    $z$[52]      1.0
16  $z$[17]      1    $z$[35]        1    $z$[53]      1.0
17  $z$[18]      1    $z$[36]        1        NaN      NaN